# webshop-csharp

./: LICENSE  README.md  andrerobsahm_webshop_2018-04-19.sql
Webshop/: Webshop.sln
Webshop/Webshop/: Webshop.csproj  appsettings.json
Webshop/Webshop/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
Webshop/Webshop/Models/: CartViewModel.cs  CheckoutViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
Webshop/Webshop/Repostories/: IProductsRepository.cs
Webshop/Webshop/Repostories/Implementations/: ProductsRepository.cs
Webshop/Webshop/Services/Implementations/: ProductsService.cs
Webshop/Webshop/Views/Cart/: Checkout.cshtml  Index.cshtml
Webshop/Webshop/Views/Checkout/: Index.cshtml
Webshop/Webshop/Views/Home/: Contact.cshtml  Index.cshtml  Products.cshtml
Webshop/Webshop/Views/Products/: Index.cs  Index.cshtml  Item.cshtml
Webshop/Webshop/Views/Shared/: _Layout.cshtml
Webshop/Webshop/wwwroot/css/: site.css
Webshop/WebshopUnitTests/: Class1.cs  Webshop.UnitTests.csproj  WebshopUnitTests.csproj
Webshop/WebshopUnitTests/Services/: ProductsServiceTest.cs
Webshop/webshop.Tests/: Webshop.Tests.csproj
