<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Products\Index.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Products\Index.html" />
    <None Remove="Views\Home\Products.cshtml" />
    <None Remove="wwwroot\images\cart-2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Products.cshtml" />
    <Content Remove="Views\Checkout\Index.cshtml" />
  </ItemGroup>
</Project>
